{
  "name": "cv-v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "publish": "npm run build && git add . && git commit -m 'Update CV' && git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "marked": "^17.0.4",
    "pagedjs": "^0.4.3",
    "puppeteer": "^24.38.0"
  }
}
